/*小明带两个妹妹参加元宵灯会。别人问她们多大了，
她们调皮地说：“我们俩的年龄之积是年龄之和的6倍”。
小明又补充说：“她们可不是双胞胎，年龄差肯定也不超过8岁啊。”
请你写出：小明的较小的妹妹的年龄。*/
#include<stdio.h>
int main(){
int x,y;
	for(x=0;;x++)
		for(y=x+1;y<x+9;y++)
		if((x*y)==6*(x+y)){
			printf("%d %d",x,y);	
			return 0;
		}
	
}
